AudioDeviceChanger/MainWindow.xaml

<Window x:Class="AudioDeviceChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDeviceChanger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ThemeAssist.Theme="Dark"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="Audio Changer" Height="600" Width="600" 
        SourceInitialized="Window_SourceInitialized" 
        Closing="Window_Closing" 
        Icon="/AudioChanger.ico" 
        WindowStartupLocation="CenterScreen">




    <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomDrawerCornerRadius="20 20 0 0"
                BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}" DrawerOpened="DrawerHost_DrawerOpened">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
              Mode="PrimaryMid"
              Padding="16">
                <DockPanel>

                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Audio Changer"></TextBlock>
                    <Button x:Name="btnSettings" HorizontalAlignment="Right"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                        Height="20" Width="20"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon
                    Kind="Gear"
                    Height="16"
                    Width="16"
                    DockPanel.Dock="Right"/>
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>

            <GroupBox Grid.Row="1" Header="Output Devices - (Ctrl - +/-)">

                <ListView x:Name="lstOutputDevices" Grid.Row="0" Margin="10,5,10,5"
                    SelectionChanged="lstOutputDevices_SelectionChanged">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Name="SpeakerIcon" Grid.Column="0" Kind="SpeakerWireless" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDefaultDevice}" Value="True">
                                    <Setter TargetName="SpeakerIcon" Property="Foreground" Value="#42a5f5" ></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </GroupBox>

            <GroupBox Grid.Row="2" Header="Input Devices - (Alt - +/-)">

                <ListView x:Name="lstInputDevices" Grid.Row="0" Margin="10,5,10,5" SelectionChanged="lstInputDevices_SelectionChanged">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Name="MicrophoneIcon" Kind="Microphone" Width="24" Height="24"/>
                                <TextBlock Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDefaultDevice}" Value="True">
                                    <Setter TargetName="MicrophoneIcon" Property="Foreground" Value="#42a5f5" ></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>

            
        </Grid>

        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel x:Name="pnlSettings" Margin="16" >
                <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="4"></TextBlock>
                <StackPanel  Orientation="Horizontal" Margin="4">
                    <ToggleButton x:Name="tglMinimize" Grid.Row="3" HorizontalAlignment="Right"
                  Content="0"
                  Style="{StaticResource MaterialDesignActionLightToggleButton}"                 
                  ToolTip="MaterialDesignActionLightToggleButton" />
                    <TextBlock Margin="4" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Text="Minimize To System Tray"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="4">
                    <ToggleButton x:Name="tglRunOnPCStart" Grid.Row="3" HorizontalAlignment="Right"
                  Content="0"
                  Style="{StaticResource MaterialDesignActionLightToggleButton}"                 
                  ToolTip="MaterialDesignActionLightToggleButton" />
                    <TextBlock Margin="4" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" Text="Run When My PC Starts"></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>

</Window>
