AudioDeviceChanger/MainWindow.xaml

<Window x:Class="AudioDeviceChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDeviceChanger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ThemeAssist.Theme="Dark"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="Audio Changer" Height="450" Width="600" 
        SourceInitialized="Window_SourceInitialized" 
        Closing="Window_Closing" 
        Icon="/AudioChanger.ico" 
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Header="Output Devices - (Ctrl - Add/Subtrack)">

            <ListView x:Name="lstOutputDevices" Grid.Row="0" Margin="10,5,10,5"
                    SelectionChanged="lstOutputDevices_SelectionChanged">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Name="SpeakerIcon" Grid.Column="0" Kind="SpeakerWireless" Width="24" Height="24"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDefaultDevice}" Value="True">
                                <Setter TargetName="SpeakerIcon" Property="Foreground" Value="#42a5f5" ></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Input Devices - (Alt - Add/Subtrack)">

            <ListView x:Name="lstInputDevices" Grid.Row="0" Margin="10,5,10,5" SelectionChanged="lstInputDevices_SelectionChanged">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Name="MicrophoneIcon" Kind="Microphone" Width="24" Height="24"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDefaultDevice}" Value="True">
                                <Setter TargetName="MicrophoneIcon" Property="Foreground" Value="#42a5f5" ></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </GroupBox>

        
    </Grid>
</Window>
