AudioDeviceChanger/Settings.xaml

<Page x:Class="AudioDeviceChanger.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioDeviceChanger"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:ThemeAssist.Theme="Dark"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>

        <materialDesign:ColorZone
              Mode="PrimaryMid"
              Padding="16">
            <DockPanel>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Audio Changer"></TextBlock>
                <Button x:Name="btnSettings" HorizontalAlignment="Right"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton"
                        Height="20" Width="20"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                    Kind="Gear"
                    Height="16"
                    Width="16"
                    DockPanel.Dock="Right"/>
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>
        
    </Grid>
</Page>
